# codex

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  pom.xml  settings.gradle
codex-bom/: pom.xml
codex-bom/src/main/java/codex/: Main.java
codex-codex/: README.md  pom.xml
codex-codex/docs/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md
codex-codex/src/main/java/: module-info.java
codex-codex/src/main/java/codex/codex/api/: CodexApiMarker.java
codex-codex/src/main/java/codex/codex/api/index/: IndexDocument.java  IndexDocumentId.java  IndexResourceType.java  IndexWriter.java
codex-codex/src/main/java/codex/codex/api/projection/: ContentItemProjectionReader.java
codex-codex/src/main/java/codex/codex/api/runtime/: CodexRuntime.java
codex-codex/src/main/java/codex/codex/internal/: DefaultCodexModule.java
codex-codex/src/main/java/codex/codex/internal/cache/: ContentItemArchivedCacheInvalidationSubscriber.java  ContentItemCacheKey.java  ContentItemCreatedCacheInvalidationSubscriber.java  ContentItemDeletedCacheInvalidationSubscriber.java  ContentItemPublishedCacheInvalidationSubscriber.java  ContentItemRestoredCacheInvalidationSubscriber.java  ContentItemUnpublishedCacheInvalidationSubscriber.java  ContentItemUpdatedCacheInvalidationSubscriber.java
codex-codex/src/main/java/codex/codex/internal/index/: ContentItemIndexDocumentMapper.java  ContentItemProjectionSource.java  ContentItemPublishedIndexingSubscriber.java  NoOpIndexWriter.java  RecordingIndexWriter.java  RepositoryContentItemProjectionSource.java
codex-codex/src/main/java/codex/codex/internal/projection/: RepositoryContentItemProjectionReader.java
codex-codex/src/main/java/codex/codex/internal/repository/: ContentItemRepository.java  ContentRevisionRepository.java  ContentTypeRepository.java  ContentTypeVersionRepository.java  MemoryContentItemRepository.java  MemoryContentRevisionRepository.java  MemoryContentTypeRepository.java  MemoryContentTypeVersionRepository.java  MemorySiteRepository.java  MemoryStore.java  SiteRepository.java
codex-codex/src/main/java/codex/codex/internal/runtime/: CodexRuntime.java
codex-codex/src/main/java/codex/codex/internal/service/: CachingContentItemService.java  CodexContentItemService.java  CodexContentTypeService.java  CodexSiteService.java  ContentItemAlreadyExistsException.java  ContentItemFieldValidationException.java  ContentItemIdentityGenerator.java  ContentItemServiceMetricNames.java  ContentTypeAlreadyExistsException.java  ContentTypeFieldAlreadyExistsException.java  ContentTypeFieldNotFoundException.java  ContentTypeIdentityGenerator.java  ContentTypeServiceMetricNames.java  DeferredEventDispatcher.java  DeferredEventMetricNames.java  EventPublishingContentItemService.java  EventPublishingContentTypeService.java  EventPublishingSiteService.java  ForwardingContentItemService.java  ForwardingContentTypeService.java  ForwardingSiteService.java  InvalidContentItemArchiveException.java  InvalidContentItemCreationException.java  InvalidContentItemDeleteException.java  InvalidContentItemPublishException.java  InvalidContentItemRestoreException.java  InvalidContentItemUnpublishException.java  InvalidContentTypeSchemaModificationException.java  InvalidContentTypeStatusTransitionException.java  InvalidSiteLifecycleOperationException.java  InvalidSiteStatusTransitionException.java  SiteAlreadyExistException.java  SiteIdentityGenerator.java  SiteServiceMetricNames.java  TimedContentItemService.java  TimedContentTypeService.java  TimedSiteService.java
codex-codex/src/test/java/codex/codex/api/index/: IndexDocumentIdTest.java  IndexDocumentTest.java  IndexResourceTypeTest.java
codex-codex/src/test/java/codex/codex/internal/cache/: ContentItemArchivedCacheInvalidationSubscriberTest.java  ContentItemCreatedCacheInvalidationSubscriberTest.java  ContentItemDeletedCacheInvalidationSubscriberTest.java  ContentItemPublishedCacheInvalidationSubscriberTest.java  ContentItemRestoredCacheInvalidationSubscriberTest.java  ContentItemUnpublishedCacheInvalidationSubscriberTest.java  ContentItemUpdatedCacheInvalidationSubscriberTest.java
codex-codex/src/test/java/codex/codex/internal/index/: ContentItemIndexDocumentMapperTest.java  ContentItemIndexingIntegrationTest.java  ContentItemPublishedIndexingSubscriberTest.java  NoOpIndexWriterTest.java  RecordingIndexWriterTest.java  RepositoryContentItemProjectionSourceTest.java
codex-codex/src/test/java/codex/codex/internal/projection/: RepositoryContentItemProjectionReaderTest.java
codex-codex/src/test/java/codex/codex/internal/repository/: MemoryContentItemRepositoryTest.java  MemoryContentRevisionRepositoryTest.java  MemoryContentTypeRepositoryTest.java  MemoryContentTypeVersionRepositoryTest.java  MemorySiteRepositoryTest.java
codex-codex/src/test/java/codex/codex/internal/runtime/: ContentAuthoringFlowIntegrationTest.java  ContentItemIndexingPipelineIntegrationTest.java
codex-codex/src/test/java/codex/codex/internal/service/: CachingContentItemServiceTest.java  CodexContentItemServiceTest.java  CodexContentTypeServiceTest.java  CodexRuntimeCacheObservanceTest.java  CodexRuntimeObservanceTest.java  CodexSiteServiceTest.java  ContentItemEventPipelineIntegrationTest.java  ContentItemIdentityGeneratorTest.java  ContentItemRuntimeIntegrationTest.java  ContentTypeEventPipelineIntegrationTest.java  DeferredEventDispatcherTest.java  DeferredEventMetricNamesTest.java  EventPublishingContentItemServiceTest.java  EventPublishingContentTypeServiceTest.java  (+6 more)
codex-concilium/: README.md  pom.xml
codex-concilium/src/main/java/: module-info.java
codex-concilium/src/main/java/codex/concilium/internal/: ConciliumRuntime.java
codex-concilium/src/test/java/codex/concilium/internal/: ConciliumRuntimeEndToEndTest.java  ConciliumRuntimeTest.java
codex-fundamentum/: README.md  pom.xml
codex-fundamentum/src/main/java/: module-info.java
codex-fundamentum/src/main/java/codex/fundamentum/api/: FundamentumApiMarker.java
codex-fundamentum/src/main/java/codex/fundamentum/internal/: DefaultFundamentumModule.java
(+406 files in other folders)
